<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/cardViewImage"
        android:fontFamily="sans-serif-medium"
        android:textColor="#272727"
        android:textSize="18sp"
        tools:text="1. Item Heading." />

    <TextView
        android:id="@+id/textViewDesciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeading"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/cardViewImage"
        android:fontFamily="sans-serif-light"
        android:textColor="#777777"
        android:textSize="14sp"
        tools:text="This wil be a description. a really really long descriptionnnnnnnnnnnnn" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardViewImage"
        tools:rating="3.5f" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/dating" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>